# EntregaFinal.Net

./: SGE.sln
EntregaFinal/: Program.cs
EntregaFinal/Components/: App.razor  _Imports.razor
EntregaFinal/Properties/: launchSettings.json
SGE.Aplicacion/: SGE.Aplicacion.csproj
SGE.Aplicacion/CasosDeUso/: CasoDeUsoAgregarUsuario.cs  CasoDeUsoEliminarUsuario.cs  CasoDeUsoExpedienteAlta.cs  CasoDeUsoExpedienteBaja.cs  CasoDeUsoExpedienteConsultaPorId.cs  CasoDeUsoExpedienteConsultaTodos.cs  CasoDeUsoExpedienteModificacion.cs  CasoDeUsoListarUsuarios.cs  CasoDeUsoModificarPermisos.cs  CasoDeUsoModificarUsuario.cs  CasoDeUsoObtenerListaUsuarios.cs  CasoDeUsoObtenerUsuario.cs  CasoDeUsoTramiteAlta.cs  CasoDeUsoTramiteBaja.cs  CasoDeUsoTramiteConsultaPorEtiqueta.cs  CasoDeUsoTramiteModificacion.cs  CasoDeUsoUsuario.cs
SGE.Aplicacion/Entidades/: Expediente.cs  Tramite.cs  Usuario.cs
SGE.Aplicacion/Enumerativos/: EstadoExpediente.cs  EtiquetaTramite.cs  Permiso.cs
SGE.Aplicacion/Excepciones/: AutorizacionException.cs  RepositorioException.cs  ValidacionException.cs
SGE.Aplicacion/Interfaces/: IEspecificacionCambioEstado.cs  IExpedienteRepositorio.cs  IHashService.cs  IServicioAutorizacion.cs  ITramiteRepositorio.cs  IUsuarioRepositorio.cs
SGE.Aplicacion/Servicios/: EspecificacionCambioEstado.cs  HashService.cs  ServicioActualizacionEstado.cs  ServicioAutorizacion.cs  ServicioAutorizacionProvisorio.cs  ServicioHash.cs
SGE.Aplicacion/Validadores/: ExpedienteValidador.cs  TramiteValidador.cs
SGE.Repositorios/: EntidadesContext.cs  EntidadesSqlite.cs  ExpedienteRepositorioSQL.cs  ExpedienteRepositorioTXT.cs  TramiteRepositorioSQL.cs  TramiteRepositorioTXT.cs  UsuarioRepositorioMock.cs  UsuarioRepositorioSQL.cs
SGE.UI/: Entidades.sqlite  Program.cs  SGE.UI.csproj
SGE.UI/Components/: DialogoConfirmacion.razor  _Imports.razor
SGE.UI/Components/Layout/: NavMenu.razor
SGE.UI/Components/Pages/: AgregarExpediente.cshtml  AgregarExpediente.cshtml.cs  AgregarExpediente.razor  AgregarTramite.cshtml  AgregarTramite.cshtml.cs  AgregarTramite.razor  AgregarUsuario.cshtml  AgregarUsuario.cshtml.cs  AgregarUsuario.razor  Home.razor  IniciarSesion.razor  ListadoTramites.cshtml  ListadoTramites.cshtml.cs  ListadoTramites.razor  ListadoUsuarios.cshtml  ListadoUsuarios.cshtml.cs  ListadoUsuarios.razor  ListarExpedientes.cshtml  ListarExpedientes.cshtml.cs  ListarExpedientes.razor  ListarTramite.razor  ListarUsuarios.razor  UsuarioAdministrador.razor  UsuarioComun.razor  _Host.cshtml
SGE.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
SGE.UI/Properties/: launchSettings.json
